<style>
    .test{
        color: blue;
    }
    .search-bar{
        background-color: transparent;
        border: none;
        display: flex;
        flex: 100%;
        font: 16px arial,sans-serif;
        line-height: 34px;
        height: 34px !important;
        outline: none;
    }
    .search-wrapper{
        width: auto;
        background: #fff;
        display: flex;
        border: 1px solid #dfe1e5;
        box-shadow: none;
        border-radius: 24px;
        z-index: 3;
        height: 44px;
        margin: 0 auto;
        width: 482px;
    }
    .search-wrapper:hover{
        box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
        border-color: rgba(223,225,229,0);
    }
    .search-alignment{
        flex: 1;
        display: flex;
        padding: 5px 8px 0 16px;
        padding-left: 14px;
    }
    .logo{
        display: block;
        text-align: center;
        padding-bottom: 20px;
    }
    .buttons{
        display: block;
        text-align: center;
    }
    .button{
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 4px;
        color: #5F6368;
        font-family: arial,sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
    }
    .magnifying-glass{
        margin: auto;
        display: block;
        height: 100%;
        width: 100%;
        fill: #9aa0a6;
        height: 24px;
        width: 24px;
        line-height: 24px;
    }
    .header{
        position: absolute;
        margin: 7px 0 0 10px;
        font-size: 13px;
        top: 0;
        left: 0;
        right: 0;
    }
    .header-left{
        margin: 7px 0 0 10px;
        white-space: nowrap;
    }
    .header a{
        display: inline-block;
        padding-left: 15px;
        color: #000;
        opacity: 0.75;
        text-decoration:none;
        font-family: arial, sans-serif;
    }
    .header a:hover{
        text-decoration: underline;
    }
    .header-right{
        float:right;
        padding-right:15px;
        display: flex;
        align-items: center;
    }
    .header-right a{
        padding-left: 15px;
    }
    .profile-pic{
        border-radius: 50%;
    }
    .footer{
        background: #f2f2f2;
        line-height: 40px;
        min-width: 980px;
        border-top: 1px solid #e4e4e4;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .footer a{
        display:inline-block;
        color: #5f6368;
        font-family: arial,sans-serif;
        text-decoration: none;
        font-size: 14px;
        padding-left: 27px;
    }
    #footer-left{
        padding-left: 27px;
        white-space: nowrap;
    }
    #footer-right{
        float: right;
        margin-right: 30px;
        white-space: nowrap;
    }
    .footer a:hover{
        text-decoration: underline;
    }
    .apps{
        -webkit-background-size: 528px 68px;
        -webkit-user-select: none;
        background-image: url("https://ssl.gstatic.com/gb/images/i2_2ec824b0.png");
        background-position: -132px -38px;
        background-size: 528px 68px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        cursor: pointer;
        display: inline-block;
        font-family: arial, sans-serif;
        font-size: 13px;
        height: 30px;
        line-height: 15px;
        opacity: 0.550000011920929;
        outline-color: rgb(0, 0, 0);
        outline-style: none;
        outline-width: 0px;
        text-align: left;
        text-decoration: none;
        vertical-align: middle;
        white-space: nowrap;
        width: 30px;
    }
    .sign-in{
        color: #fff !important;
        border: 1px solid #4285f4;
        font-weight: bold;
        outline: none;
        background: #4285f4;
        background: -webkit-linear-gradient(top,#4387fd,#4683ea);
        background: linear-gradient(top,#4387fd,#4683ea);
        display: inline-block;
        line-height: 28px;
        padding: 0 12px;
        border-radius: 2px;
    }
    .sign-in a:hover{
        text-decoration:none !important;
        box-shadow: 0 1px 0 rgba(0,0,0,.15);
    }
</style>
<head></head>
<body>
    <div class="header">
        <span class="header-left">
            <a href="">About</a>
            <a href="">Store</a> 
        </span>
        <span class="header-right">
            <a href="">Gmail</a>
            <a href="">Images</a>
            <a class="apps" href="https://www.google.com/intl/en/about/products?tab=wh" title="Google apps" aria-expanded="false" role="button" tabindex="0"></a>
            <a class="sign-in">Sign In</a>
        </span>
    </div>
    <div class="logo">
        <img alt="Google" height="92" id="hplogo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" srcset="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 1x, https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 2x" style="padding-top:109px" width="272">
    </div>
    <form action="">
        <div class="search-wrapper">
            <div class="search-alignment">
            <div class="magnifying-glass">
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" data-iml="1597265390292"></path></svg>
            </div>
            <input type="text" class="search-bar">
        </div>
        </div>
        <div class="buttons">
            <input type="submit" value="Search" class="button">
            <input type="submit" value="I'm Feeling Lucky" class="button">
        </div>
    </form>
    <div class="footer">
        <span id="footer-left">
            <a href="">Advertising</a>
            <a href="">Business</a>
            <a href="">How Search works</a>
        </span>
        <span id="footer-right">
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Settings</a>
        </span>
    </div>
</body>
